/*===================Motion===========================*/
.personal{
  animation-duration: 0.5s;
  animation-name: vibrate;
}


  @keyframes vibrate {
  0% { transform: rotate(0deg); }
  10% { transform: rotate(-1deg); }
  20% { transform: rotate(1deg); }
  30% { transform: rotate(0deg); }
  40% { transform: rotate(1deg); }
  50% { transform: rotate(-1deg); }
  60% { transform: rotate(0deg); }
  70% { transform: rotate(-1deg); }
  80% { transform: rotate(1deg); }
  90% { transform: rotate(0deg); }
  100% { transform: rotate(-1deg); }
}


/*=======================grid layout================================*/
/*mobile*/

.grid-body{
    display: grid;
    grid-template-columns: 10vw 75vw 15vw;

    grid-template-rows: 200px repeat(7,200px) 50px;
    grid-gap:30px;
  }

  .navbar{
    grid-row: 1/ span 1;
    grid-column: 1/ span all;
  }

  .grid-head, .grid-footer, .grid-main, .grid-aside{
    grid-column: 2/span 1;
  }
  .grid-head{
    grid-row:2/span 1;
  }
  .grid-main{
    grid-row:3/span 3;
  }
  .grid-aside{
    grid-row: 6/span 2;
  }
  .grid-footer{
    grid-row:9/span 1;
  }

  .intern img{
    max-width: 400px;
  }
/*=================gallery============================================*/

.gallery-1 {
  background-image: url('../images/Gallery-background.png');
  background-size:contain;
  background-position-x: center;
  background-position-y: 900px;
  
}

  .image-gallery{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }



.image-gallery > li {
  flex-basis: 300px; /* width: 350px; */
  list-style:none;
}

.image-gallery li img {
  object-fit: cover;
  max-width: 100%;
  height: 35vh;
  vertical-align: middle;
  border-radius: 5px;
  transition: 0.4s;
}

.image-gallery li img:hover{
  transform: scale(1.15);
}

/*==================MAIN===========================================*/

h1 {
  font-size:4em;
	color:#353535;
	text-transform: uppercase;
	text-align:center;
}

span{
  font-size: 1em;
  font-weight: bold;
}

h2{
	font-size: 2em; 
	font-weight: bold;
	margin:0.67em 0;
	color:#353535;
  margin: 20px;
	padding: 50px 10px 50px 0;
	text-align:left
}

.personal{
  display:block;
	height:400px;
	margin: auto;
	padding: 50px 10px 50px 0;
  transition: transform .5s;
}
.personal:hover{
  transform: scale(1.15);
}

footer p{
	color:#2d2f55;
	font-size:12px;
}

p, h1, h2 {
  padding: 10px;
	font-family:'Poppins', 'Roboto', sans-serif; 
  margin: 20px;
	text-align: center;
  /* border: 5px white solid; */
}

p {
	letter-spacing:0.5px;
	color:#000;
	font-size: 15px;
  line-height:1.2em;
}
*{
  margin: 0;
}

.h3{
  padding:10px 0 10px 10px;
}

/*======================INDEX=============================================*/
.grid-about{
  display: grid;
  grid-template-columns: 1;
  grid-template-rows:30px repeat(5, 200px) 50px;
  row-gap: 6px;
}

.cap{
  grid-row:1/span 1;
}

.para1{
  grid-row: 2/span 1;
}
.para2{
  grid-row:3/span 1;
}

.personal{
  grid-row: 4/span 1;
}

/*==================CONTACT INFO=============================================*/
section .contact{
  /* background-color: #555; */
  padding: 2rem 0;
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.contact{
  display: inline-block;
  text-align: center;
}

.contact h2{
  color: black;
  font-size: 1.125rem;
  font-weight: 500;
  text-align: center;                   
  text-transform: uppercase;
  margin-bottom: 2px;
  margin-left: 0px;                  /*  added  */
}
.contact ul{
  padding-left: 0;                    /*  added  */
}

.contact li{
  display: flex;
  align-items: center;
}
.contact li:last-child{
  margin: 0;
}


.contact p{
  color: black;
  line-height: 0.5;
}
.contact .fa{
  color: black;
  font-size: 1.5rem;
  line-height: 14px;
  margin-right: 10px;
  padding-left: 60px;
  width: 13px;
  height: 13px;
  text-align: center;
}


/*==============================FORM=============================================*/
form { max-width:420px; margin:50px auto; }

.contact-box{
  color:black;
  font-family: 'Poppins', 'Roboto', sans-serif;
  font-size: 16px;
  border-radius: 25px;
  width:100%;
  line-height: 16px;
  border:2px solid #5558a0;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.contact-box:focus { border:2px solid #f0db17; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Poppins','Roboto', sans-serif;
  font-size:18px;
  width: 100%;
  background:#3a56d4;
  border-radius:15px;
  color: #fff0ff;
  border:none;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
}
[type="submit"]:hover { background:#2f3da8; }

/*==================NAVIGATION BAR=============================================*/
  .navbar a {
    font-family: 'Roboto';
    width: 100%;
    background-color: rgb(240, 240, 240);
    float: none;
    display: block;
  }



/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: rgb(25, 21, 62);
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: rgb(251, 251, 251);
  color:#5558a0
}

/* Current/active navbar link */
.navbar .active {
  background-color:#ffffff;
}


/*======================skip to main============================================*/

.skip{
  background: #e77e23;
    height: 30px;
    left: 80%;
    padding: 8px;
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.3s;
}

.skip:focus{
  transform: translateY(0%);
  top: 20%;
}


/*==================Responsive tablet=============================================*/

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media all and (min-width: 700px) and (max-width: 1299px) {
  .navbar {
    display: flex;
    flex-wrap: nowrap;
    font-family: 'Roboto';
    width: 100%;
    background-color: rgb(240, 240, 240);
    float: none;
  }

  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: rgb(25, 21, 62);
    text-decoration: none;
    font-size: 17px;
  }

  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: rgb(251, 251, 251);
    color: #5558a0
  }

  /* Current/active navbar link */
  .active {
    background-color: #ffffff;
  }

  .image-gallery {
    flex-direction: row;
    flex-wrap: wrap;

  }

  .grid-body {
    display: grid;
    grid-template-columns: 5vw 40vw 50vw 5vw;
    grid-template-rows: 50px 200px 300px 300px 250px 100px;
    grid-gap: 10px;
    object-fit: fill;
  }

  .grid-head,
  .grid-footer {
    grid-column: 2/span 1;
  }

  .grid-head {
    grid-row: 2/span 1;

  }

  .grid-footer {
    grid-row: 6/span 1;
  }

  .grid-main {
    grid-column: 2 / span 1;
    grid-row: 3/span 2;
    justify-self: flex-start;
  }

  .grid-aside {
    grid-row: 3/span 1;
    grid-column: 3/span 1;

  }

  .intern img {
    max-width: 400px;
  }

  .grid-about {
    display: grid;
    grid-template-columns: 60vw 40vw;
    overflow: hidden;
    column-gap: 10px;
    grid-template-rows: 30px 200px 200px 200px 40px;
    row-gap: 10px;
  }

.cap {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }

.para1{
  grid-column: 1/span 1;
  grid-row:2 /span 1;
}
.para2{
  grid-column: 1/span 1;
  grid-row: 3/span 1;
}

  .personal {
    grid-column: 2/span 1;
    grid-row: 2/span 2;
    overflow: hidden;
  }

}





@media all and (min-width: 1300px) {
.navbar {
	display:flex;
  flex-wrap: nowrap;
  font-family: 'Roboto';
    width: 100%;
    background-color: rgb(240, 240, 240);
    float: none;
}
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: rgb(25, 21, 62);
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: rgb(251, 251, 251);
  color:#5558a0
}

/* Current/active navbar link */
.active {
  background-color: #ffffff;
}

.image-gallery {
  flex-direction: row;
}

.grid-body {
display: grid;
grid-template-columns: 1fr 2fr 4fr 2fr 2fr 1fr;
grid-template-rows: 50px 200px 100px 100px 100px 100px;
grid-gap: 40px;
}

.grid-head,
.grid-footer {
grid-column: 2/span 3;
}

.grid-head{
  grid-row:2/span 1;
}

.grid-footer{
  grid-row:7/span 1;
}

.grid-main {
    grid-column: 2 / span 3;
    grid-row: 3/span 3;
    justify-self: flex-start;
}


.grid-aside{
  grid-row: 3/span 1;
  grid-column: 5/span 2;

}

.intern img{
  max-width: 400px;
}

.grid-about {
  display: grid;
  grid-template-columns: 60vw 40vw;
  overflow: hidden;
  column-gap: 10px;
  grid-template-rows: 30px 200px 200px 200px 40px;
  row-gap: 10px;
}

.cap {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}

.para1 {
  grid-column: 1/span 1;
  grid-row: 2 /span 1;
}

.para2 {
  grid-column: 1/span 1;
  grid-row: 3/span 1;
}

.personal {
  grid-column: 2/span 1;
  grid-row: 2/span 2;

}

} 





/*==================Reduce motion=============================================*/

@media (prefers-reduced-motion) {
.personal{
  animation: none;
}

}

/*==================Javascript=============================================*/
